import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

repositories {
    maven {
        url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    mavenLocal()
}

dependencies {
    implementation 'net.kyori:adventure-text-minimessage:4.0.0-SNAPSHOT'
    implementation 'net.kyori:adventure-api:4.0.0-SNAPSHOT'
    implementation 'net.kyori:adventure-platform-bukkit:4.0.0-SNAPSHOT'

    implementation "me.mattstudios.utils:matt-framework-gui:2.0.2"
    implementation "me.bristermitten:mf-gui-kotlin:1.0-SNAPSHOT"

    implementation "io.papermc:paperlib:1.0.5"

    compileOnly 'me.clip:placeholderapi:2.10.9'
}

