plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

dependencies {
    implementation project(':fancyprivatemines-base')

    //Exclude these ones from Shadow Minimization
    api project(':fancyprivatemines-fawe')
    api project(':fancyprivatemines-papi')
    api project(':fancyprivatemines-autosell')
}

shadowJar {
    minimize()
}
