plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

dependencies {
    implementation project(':fpm-base')

    //Exclude these ones from Shadow Minimization
    api project(':fpm-fawe')
    api project(':fpm-autosell')
    api project(':fpm-plotsquared')
    api project(':fpm-vault')
    api project(':fpm-nms-compat')
    api project(':fpm-nms-1.8.8')
}

shadowJar {
    minimize()
}
