# fancyprivatemines

./: README.md  build.gradle  crowdin.yml  hook.gradle  settings.gradle
fancyprivatemines-all/: build.gradle
fancyprivatemines-base/: build.gradle
fancyprivatemines-base/src/main/kotlin/me/bristermitten/fancyprivatemines/: FancyPrivateMines.kt
fancyprivatemines-base/src/main/kotlin/me/bristermitten/fancyprivatemines/block/: BasicBlockMask.kt  BlockData.kt  BlockMask.kt
fancyprivatemines-base/src/main/kotlin/me/bristermitten/fancyprivatemines/command/: Command.kt  FancyPrivateMinesCommand.kt
fancyprivatemines-base/src/main/kotlin/me/bristermitten/fancyprivatemines/command/subcommand/: CreateSubCommand.kt  ListPrivateMinesSubCommand.kt  ReloadSubCommand.kt  SubCommand.kt
fancyprivatemines-base/src/main/kotlin/me/bristermitten/fancyprivatemines/component/: Component.kt  FPMComponent.kt
fancyprivatemines-base/src/main/kotlin/me/bristermitten/fancyprivatemines/component/blocks/: AutoBlockSettingMethod.kt  BlockSettingComponent.kt  BlockSettingMethod.kt  BlockSettingMethods.kt  VanillaBlockSettingMethod.kt
fancyprivatemines-base/src/main/kotlin/me/bristermitten/fancyprivatemines/component/tax/: TaxationComponent.kt
fancyprivatemines-base/src/main/kotlin/me/bristermitten/fancyprivatemines/config/: PrivateMinesConfig.kt  PrivateMinesConfiguration.kt
fancyprivatemines-base/src/main/kotlin/me/bristermitten/fancyprivatemines/data/: PrivateMine.kt  PrivateMineStorage.kt
fancyprivatemines-base/src/main/kotlin/me/bristermitten/fancyprivatemines/data/block/: BasicBlockMask.kt  BlockMask.kt
fancyprivatemines-base/src/main/kotlin/me/bristermitten/fancyprivatemines/function/: Functionalities.kt  Functionality.kt
fancyprivatemines-base/src/main/kotlin/me/bristermitten/fancyprivatemines/hook/: Hook.kt  VanillaHook.kt
fancyprivatemines-base/src/main/kotlin/me/bristermitten/fancyprivatemines/hook/blocks/: AutoBlockSettingMethod.kt  BlockSettingMethod.kt  BlockSettingMethods.kt  VanillaBlockSettingMethod.kt  VanillaHook.kt
fancyprivatemines-base/src/main/kotlin/me/bristermitten/fancyprivatemines/lang/: LangColour.kt  LangComponent.kt  Language.kt  LanguageSettings.kt  MessageData.kt  MessageParser.kt
fancyprivatemines-base/src/main/kotlin/me/bristermitten/fancyprivatemines/lang/formatter/: LanguageFormatter.kt  MiniMessageFormatter.kt  PAPIFormatter.kt
fancyprivatemines-base/src/main/kotlin/me/bristermitten/fancyprivatemines/lang/key/: Errors.kt
fancyprivatemines-base/src/main/kotlin/me/bristermitten/fancyprivatemines/mine/: PrivateMine.kt  PrivateMineStorage.kt  VoidWorldMineFactory.kt
fancyprivatemines-base/src/main/kotlin/me/bristermitten/fancyprivatemines/util/: Locations.kt  Logging.kt  Resources.kt  VoidWorldGenerator.kt
fancyprivatemines-base/src/main/resources/: config.yml  plugin.yml
fancyprivatemines-base/src/main/resources/lang/: lang_en.yml  lang_fr.yml  lang_jp.yml
fancyprivatemines-base/src/test/kotlin/me/bristermitten/fancyprivatemines/lang/: MessageParserTest.kt
fancyprivatemines-fawe/: build.gradle
fpm-all/: build.gradle
fpm-base/: build.gradle
fpm-base/src/main/kotlin/me/bristermitten/fancyprivatemines/: FancyPrivateMines.kt
fpm-base/src/main/kotlin/me/bristermitten/fancyprivatemines/attribute/: Attribute.kt
fpm-base/src/main/kotlin/me/bristermitten/fancyprivatemines/block/: BasicBlockMask.kt  BlockData.kt  BlockMask.kt  FractionalBlockMask.kt  FractionalBlockMaskSerializer.kt  MineBlock.kt  MineBlockPattern.kt  MineBlocks.kt  RandomBlockMask.kt  RandomBlockMaskSerializer.kt  SimpleBlockMask.kt
fpm-base/src/main/kotlin/me/bristermitten/fancyprivatemines/command/: Command.kt  CommandRequirements.kt  FancyPrivateMinesCommand.kt
fpm-base/src/main/kotlin/me/bristermitten/fancyprivatemines/config/: PrivateMinesConfig.kt  PrivateMinesConfiguration.kt
fpm-base/src/main/kotlin/me/bristermitten/fancyprivatemines/data/: ChunkData.kt  ImmutableLocation.kt  ImmutablePoint.kt  Region.kt  RelativeLocation.kt
fpm-base/src/main/kotlin/me/bristermitten/fancyprivatemines/function/: Functionalities.kt  Functionality.kt
fpm-base/src/main/kotlin/me/bristermitten/fancyprivatemines/hook/: Hook.kt
fpm-base/src/main/kotlin/me/bristermitten/fancyprivatemines/lang/key/: Commands.kt  Info.kt  (+2 more)
fpm-base/src/main/kotlin/me/bristermitten/fancyprivatemines/logging/: Logger.kt  Logging.kt
fpm-base/src/main/kotlin/me/bristermitten/fancyprivatemines/menu/: BlockMenu.kt  FractionalBlockPatternMenu.kt  Menu.kt  MineMenu.kt
fpm-base/src/main/kotlin/me/bristermitten/fancyprivatemines/mine/: MineFactory.kt  PrivateMine.kt  PrivateMineStorage.kt  VoidWorldMineFactory.kt
fpm-base/src/main/kotlin/me/bristermitten/fancyprivatemines/nms/: BlockPreviewService.kt  NMSCompat.kt  NOOPNMSCompat.kt
fpm-base/src/main/kotlin/me/bristermitten/fancyprivatemines/pattern/: BlockPattern.kt  FractionalBlockPattern.kt  MineBlockPattern.kt  RandomBlockPattern.kt  SimpleBlockPattern.kt
fpm-base/src/main/kotlin/me/bristermitten/fancyprivatemines/preview/: MinePreview.kt
fpm-base/src/main/kotlin/me/bristermitten/fancyprivatemines/scheduler/: Schedulers.kt
fpm-base/src/main/kotlin/me/bristermitten/fancyprivatemines/schematic/: MetadataValues.kt  MineSchematic.kt  SchematicLoader.kt  SchematicScanner.kt
fpm-base/src/main/kotlin/me/bristermitten/fancyprivatemines/serializer/: AbstractSerializer.kt  CBORBasedSerializer.kt  DelegatingSerialDescriptor.kt  JSONBasedSerializer.kt  SerializationComponent.kt  Serializers.kt  UUIDSerializer.kt
fpm-base/src/main/kotlin/me/bristermitten/fancyprivatemines/util/: Blocks.kt  Chunks.kt  Dispatchers.kt  Futures.kt  Hashes.kt  Locations.kt  Materials.kt  Numbers.kt  Plugin.kt  Resources.kt  Strings.kt  Time.kt  VoidWorldGenerator.kt
fpm-base/src/main/resources/: blocks.yml  config.yml  menus.yml
fpm-base/src/main/resources/lang/: lang_en.yml
fpm-base/src/main/resources/schematics/: test.schematic  test.schematic.data
fpm-base/src/test/kotlin/me/bristermitten/fancyprivatemines/block/: BasicBlockMaskTest.kt  RandomBlockMaskTest.kt
(+87 files in other folders)
