plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.20-RC' apply false
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'


    group = 'me.bristermitten'
    version = '1.0-SNAPSHOT'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenCentral()
        maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url 'https://oss.sonatype.org/content/groups/public/'}
        jcenter()
        maven { url 'https://papermc.io/repo/repository/maven-public/'}
    }

    dependencies {
        compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"


        testImplementation 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
        testImplementation "org.junit.jupiter:junit-jupiter:5.7.0"
        testImplementation 'io.kotest:kotest-runner-junit5-jvm:4.3.1'
        testImplementation 'io.kotest:kotest-assertions-core-jvm:4.3.1'
    }

    test {
        useJUnitPlatform()
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

}

