import org.apache.tools.ant.filters.ReplaceTokens
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20-RC'
}

group = 'me.bristermitten'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"


    testImplementation 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    testImplementation "org.junit.jupiter:junit-jupiter:5.7.0"
    testImplementation 'io.kotest:kotest-runner-junit5-jvm:4.3.1'
    testImplementation 'io.kotest:kotest-assertions-core-jvm:4.3.1'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
