import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

repositories {
    maven {
        url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}
dependencies {
    implementation 'org.fusesource.jansi:jansi:2.0.1' //for colours in console
    implementation 'net.kyori:adventure-text-minimessage:4.0.0-SNAPSHOT'

    compileOnly 'me.clip:placeholderapi:2.10.9'
}

