apply from: '../hook.gradle'
repositories {
    maven { url 'http://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/' }
    maven { url 'https://maven.enginehub.org/repo/' } //WorldEdit
}

dependencies {
    compileOnly 'com.boydti:fawe-api:latest'
    compileOnly('com.sk89q.worldedit:worldedit-bukkit:6.1.4-SNAPSHOT') {
        exclude group: 'org.bukkit', module: 'bukkit'
    }
}
